<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 30px;
            width: 150px;
            background-color: black;
            
            margin-top: 40px;
        }
        .div2{
            height: 30px;
            width: 150px;
            background-color: black;
            margin-left: 60px;
            margin-top: 50px;
            transform: rotate(90deg);
        }
        .div3{
            height: 30px;
            width: 150px;
            background-color: black;
            margin-left: 120px;
            margin-top: 60px;
          
        }
        .div4{
            height: 30px;
            width: 150px;
            background-color: black;
            margin-left: 180px;
            margin-top: 60px;
          transform: rotate(90deg);
        }
        .div5{
            height: 30px;
            width: 150px;
            background-color: black;
            margin-left: 240px;
            margin-top: 60px;
          
        }
        .div6{
            height: 30px;
            width: 150px;
            background-color: black;
            margin-left: 300px;
            margin-top: 60px;
            transform: rotate(90deg);
          
        }
        .div7{
            height: 30px;
            width: 150px;
            background-color: black;
            margin-left: 360px;
            margin-top: 60px;
             
        }
        .div8{
            height: 30px;
            width: 150px;
            background-color: black;
            margin-left: 420px;
            margin-top: 60px;
          transform: rotate(90deg);
        }

        @keyframes akshay {
        0%{
            top:0;
            left:0;
        }
        10%{
            left:150px;
            top:0;
        }
        20%{
            left:150px;
            top: 190px;
        }
        30%{
            left:270px;
            top: 190px;
        }
        40%{
            left: 270px;
            top: 380px;
        }
        50%{
            left: 390px;
            top: 380px;
        }
        60%{
            left: 390px;
            top: 560px;
        }
        70%{
            left: 510px;
            top: 560px;
        }
        80%{
            left: 510px;
            top: 720px;
    }
}
    </style>
</head>
<body>
 <!-- boll animation starts -->
    <div class="ball" style="height: 100px; width: 100px; border-radius: 100%; background-image: linear-gradient(purple,lightblue); animation-name: akshay;animation-delay: 3s; animation-iteration-count: infinite; animation-duration: 9s; position: relative; animation-timing-function: ease-in-out;" >
    </div>
<!-- boll animation ends here -->
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>

   
     
   
</body>
</html>